<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="counter_label">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Add 1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="modes_button">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Optionen</string>
    </property>
   </widget>
   <widget class="MovableWidget" name="buttons" native="true">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="buttons_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="fast_button">
        <property name="text">
         <string>Fast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="slow_button">
        <property name="text">
         <string>Slow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="back_slow_button">
        <property name="text">
         <string>Back Slow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="back_fast_button">
        <property name="text">
         <string>Back Fast</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="MovableWidget" name="sliders" native="true">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>490</y>
      <width>271</width>
      <height>231</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="slider_layout">
      <item>
       <widget class="QSlider" name="rotation_slider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="speed_slider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Tempo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QListWidget" name="mode_list">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="movement">
     <enum>QListView::Snap</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>Slider</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lenkrad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Buttons</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Joystick</string>
     </property>
    </item>
   </widget>
   <widget class="MovableWidget" name="wheels" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>311</width>
      <height>221</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="wheel_layout">
      <item>
       <widget class="WheelWidget" name="wheel" native="true"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="MovableWidget" name="joysticks" native="true">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>510</y>
      <width>251</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>181</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="joystick_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="JoystickWidget" name="joystick" native="true"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="MovableWidget" name="cam_widget" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>621</width>
      <height>451</height>
     </rect>
    </property>
    <widget class="QLabel" name="cam_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>551</width>
       <height>391</height>
      </rect>
     </property>
     <property name="text">
      <string>Kein Bild</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="ObstacleMapWidget" name="obstacle_map_widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>441</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <zorder>obstacle_map_widget</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>modes_button</zorder>
   <zorder>buttons</zorder>
   <zorder>sliders</zorder>
   <zorder>mode_list</zorder>
   <zorder>wheels</zorder>
   <zorder>joysticks</zorder>
   <zorder>cam_widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsussy">
   <property name="text">
    <string>sussy</string>
   </property>
  </action>
  <action name="actionshrek">
   <property name="text">
    <string>shrek</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JoystickWidget</class>
   <extends>QWidget</extends>
   <header>../include/test_qt_pkg/joystick.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WheelWidget</class>
   <extends>QWidget</extends>
   <header>../include/test_qt_pkg/wheel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MovableWidget</class>
   <extends>QWidget</extends>
   <header>../include/test_qt_pkg/movable_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObstacleMapWidget</class>
   <extends>QWidget</extends>
   <header>../include/test_qt_pkg/obstacle_map_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
